In [29]:
import boto3
import pandas as pd
from io import StringIO

In [30]:
s3 = boto3.resource('s3')
bucket = s3.Bucket('deutsche-boerse-xetra-pds')

In [31]:
bucket_obj1 = bucket.objects.filter(Prefix='2021-03-15')
bucket_obj2 = bucket.objects.filter(Prefix='2021-03-16')
objects = [obj for obj in bucket_obj1] + [obj for obj in bucket_obj2]

In [32]:
objects

[s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-15/2021-03-15_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2021-03-16/2021-03-16_BINS_XETR23.csv')]

In [33]:
csv_obj_init = bucket.Object(key=objects[0].key).get().get('Body').read().decode('utf-8')
data = StringIO(csv_obj_init)
df_init = pd.read_csv(data, delimiter=',')

In [34]:
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [35]:
df_all = pd.DataFrame(columns=df_init.columns)
for obj in objects:
    csv_obj = bucket.Object(key=obj.key).get().get('Body').read().decode('utf-8')
    data = StringIO(csv_obj)
    df = pd.read_csv(data, delimiter=',')
    df_all = df_all.append(df, ignore_index=True)

In [36]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,AT0000A0E9W5,SANT,S+T AG (Z.REG.MK.Z.)O.N.,Common stock,EUR,2504159,2021-03-15,08:00,22.120,22.120,22.120,22.120,1527,1
1,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2021-03-15,08:00,53.850,53.850,53.500,53.500,508,2
2,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2021-03-15,08:00,22.240,22.240,22.180,22.180,5270,4
3,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2021-03-15,08:00,201.500,201.500,200.600,200.600,1744,17
4,DE000A0HN5C6,DWNI,DEUTSCHE WOHNEN SE INH,Common stock,EUR,2504314,2021-03-15,08:00,38.950,39.060,38.890,39.050,28662,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206907,DE000A0WMPJ6,AIXA,AIXTRON SE NA O.N.,Common stock,EUR,2504428,2021-03-16,16:42,19.235,19.235,19.235,19.235,211,1
206908,DE0007164600,SAP,SAP SE O.N.,Common stock,EUR,2505077,2021-03-16,16:43,103.020,103.020,103.020,103.020,20,1
206909,DE0007568578,F3C,SFC ENERGY AG,Common stock,EUR,2505109,2021-03-16,16:44,24.550,24.550,24.550,24.550,130,1
206910,DE0007664005,VOW,VOLKSWAGEN AG ST O.N.,Common stock,EUR,2505113,2021-03-16,16:44,266.600,266.600,266.600,266.600,500,1
206911,DE000A0TGJ55,VAR1,VARTA AG O.N.,Common stock,EUR,2721826,2021-03-16,16:44,128.000,128.000,128.000,128.000,3,1

In [37]:
columns = ['ISIN', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice', 'EndPrice', 'TradedVolume']
df_all = df_all.loc[:, columns]

In [38]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,2021-03-15,08:00,22.120,22.120,22.120,22.120,1527
1,DE000A0DJ6J9,2021-03-15,08:00,53.850,53.850,53.500,53.500,508
2,DE000A0D6554,2021-03-15,08:00,22.240,22.240,22.180,22.180,5270
3,DE000A0D9PT0,2021-03-15,08:00,201.500,201.500,200.600,200.600,1744
4,DE000A0HN5C6,2021-03-15,08:00,38.950,39.060,38.890,39.050,28662
...,...,...,...,...,...,...,...,...
206907,DE000A0WMPJ6,2021-03-16,16:42,19.235,19.235,19.235,19.235,211
206908,DE0007164600,2021-03-16,16:43,103.020,103.020,103.020,103.020,20
206909,DE0007568578,2021-03-16,16:44,24.550,24.550,24.550,24.550,130
206910,DE0007664005,2021-03-16,16:44,266.600,266.600,266.600,266.600,500
206911,DE000A0TGJ55,2021-03-16,16:44,128.000,128.000,128.000,128.000,3

In [39]:
df_all.dropna(inplace=True)

In [40]:
df_all.shape

(206912, 8)

## Get opening price per ISIN and day

In [41]:
df_all['opening_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('first')

In [42]:
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2021-03-15,08:00,22.12,22.12,22.12,22.12,1527,22.12
4830,AT0000A0E9W5,2021-03-15,08:12,22.24,22.28,22.22,22.28,1914,22.12
5714,AT0000A0E9W5,2021-03-15,08:16,22.32,22.36,22.32,22.36,780,22.12
6336,AT0000A0E9W5,2021-03-15,08:19,22.32,22.32,22.30,22.30,568,22.12
6714,AT0000A0E9W5,2021-03-15,08:20,22.26,22.26,22.26,22.26,250,22.12
...,...,...,...,...,...,...,...,...,...
202503,AT0000A0E9W5,2021-03-16,16:26,22.60,22.60,22.60,22.60,1177,22.52
202789,AT0000A0E9W5,2021-03-16,16:27,22.62,22.62,22.56,22.56,1616,22.52
203058,AT0000A0E9W5,2021-03-16,16:28,22.58,22.58,22.58,22.58,15,22.52
203362,AT0000A0E9W5,2021-03-16,16:29,22.58,22.58,22.56,22.58,251,22.52
203877,AT0000A0E9W5,2021-03-16,16:35,22.56,22.56,22.56,22.56,15676,22.52

## Get closing price per ISIN and day

In [43]:
df_all['closing_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN', 'Date'])['StartPrice'].transform('last')

In [44]:
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,2021-03-15,08:00,22.12,22.12,22.12,22.12,1527,22.12,22.42
4830,AT0000A0E9W5,2021-03-15,08:12,22.24,22.28,22.22,22.28,1914,22.12,22.42
5714,AT0000A0E9W5,2021-03-15,08:16,22.32,22.36,22.32,22.36,780,22.12,22.42
6336,AT0000A0E9W5,2021-03-15,08:19,22.32,22.32,22.30,22.30,568,22.12,22.42
6714,AT0000A0E9W5,2021-03-15,08:20,22.26,22.26,22.26,22.26,250,22.12,22.42
...,...,...,...,...,...,...,...,...,...,...
202503,AT0000A0E9W5,2021-03-16,16:26,22.60,22.60,22.60,22.60,1177,22.52,22.56
202789,AT0000A0E9W5,2021-03-16,16:27,22.62,22.62,22.56,22.56,1616,22.52,22.56
203058,AT0000A0E9W5,2021-03-16,16:28,22.58,22.58,22.58,22.58,15,22.52,22.56
203362,AT0000A0E9W5,2021-03-16,16:29,22.58,22.58,22.56,22.58,251,22.52,22.56
203877,AT0000A0E9W5,2021-03-16,16:35,22.56,22.56,22.56,22.56,15676,22.52,22.56

## Aggregations

In [45]:
df_all = df_all.groupby(['ISIN', 'Date'], as_index=False).agg(opening_price_eur=('opening_price', 'min'), closing_price_eur=('closing_price', 'min'), minimum_price_eur=('MinPrice', 'min'), maximum_price_eur=('MaxPrice', 'max'), daily_traded_volume=('TradedVolume', 'sum'))

In [46]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume
0,AT00000FACC2,2021-03-15,9.490,9.410,9.300,9.600,2392
1,AT00000FACC2,2021-03-16,9.570,9.330,9.330,9.570,2280
2,AT0000606306,2021-03-15,18.190,18.090,18.000,18.190,905
3,AT0000606306,2021-03-16,18.000,18.100,18.000,18.160,395
4,AT0000609607,2021-03-15,15.620,15.760,15.580,15.920,644
...,...,...,...,...,...,...,...
6040,XS2265369731,2021-03-15,10.186,10.151,10.151,10.220,0
6041,XS2265369731,2021-03-16,10.249,10.249,10.249,10.249,0
6042,XS2265370234,2021-03-15,19.789,20.054,19.789,20.054,50
6043,XS2284324667,2021-03-15,26.302,26.014,25.984,26.302,0
6044,XS2284324667,2021-03-16,25.928,25.916,25.870,25.928,29009

## Percent Change Prev Closing

In [47]:
df_all['prev_closing_price'] = df_all.sort_values(by=['Date']).groupby(['ISIN'])['closing_price_eur'].shift(1)

In [48]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,prev_closing_price
0,AT00000FACC2,2021-03-15,9.490,9.410,9.300,9.600,2392,NaN
1,AT00000FACC2,2021-03-16,9.570,9.330,9.330,9.570,2280,9.410
2,AT0000606306,2021-03-15,18.190,18.090,18.000,18.190,905,NaN
3,AT0000606306,2021-03-16,18.000,18.100,18.000,18.160,395,18.090
4,AT0000609607,2021-03-15,15.620,15.760,15.580,15.920,644,NaN
...,...,...,...,...,...,...,...,...
6040,XS2265369731,2021-03-15,10.186,10.151,10.151,10.220,0,NaN
6041,XS2265369731,2021-03-16,10.249,10.249,10.249,10.249,0,10.151
6042,XS2265370234,2021-03-15,19.789,20.054,19.789,20.054,50,NaN
6043,XS2284324667,2021-03-15,26.302,26.014,25.984,26.302,0,NaN
6044,XS2284324667,2021-03-16,25.928,25.916,25.870,25.928,29009,26.014

In [49]:
df_all['change_prev_closing_%'] = (df_all['closing_price_eur'] - df_all['prev_closing_price']) / df_all['prev_closing_price'] * 100

In [50]:
df_all.drop(columns=['prev_closing_price'], inplace=True)

In [51]:
df_all = df_all.round(decimals=2)

In [52]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT00000FACC2,2021-03-15,9.49,9.41,9.30,9.60,2392,NaN
1,AT00000FACC2,2021-03-16,9.57,9.33,9.33,9.57,2280,-0.85
2,AT0000606306,2021-03-15,18.19,18.09,18.00,18.19,905,NaN
3,AT0000606306,2021-03-16,18.00,18.10,18.00,18.16,395,0.06
4,AT0000609607,2021-03-15,15.62,15.76,15.58,15.92,644,NaN
...,...,...,...,...,...,...,...,...
6040,XS2265369731,2021-03-15,10.19,10.15,10.15,10.22,0,NaN
6041,XS2265369731,2021-03-16,10.25,10.25,10.25,10.25,0,0.97
6042,XS2265370234,2021-03-15,19.79,20.05,19.79,20.05,50,NaN
6043,XS2284324667,2021-03-15,26.30,26.01,25.98,26.30,0,NaN
6044,XS2284324667,2021-03-16,25.93,25.92,25.87,25.93,29009,-0.38